<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="H1Z-Lj-jaH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-EJ-8he">
                                        <rect key="frame" x="32" y="0.0" width="350" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="0w1-cR-RYV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="rcK-lR-chT"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="A">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="45"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trv-XX-Egf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-QI-sPU">
                                        <rect key="frame" x="37" y="121" width="340" height="91.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="pIi-Hw-k0Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="s9k-wU-1WF"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="B">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="45"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbv-Ks-9Rp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KET-Ou-CVN">
                                        <rect key="frame" x="42" y="242.5" width="330" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="6Dv-23-VoA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="MCY-5h-ROd"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="45"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqr-Nz-cVt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvl-qD-wWe">
                                        <rect key="frame" x="47" y="363.5" width="320" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="dmi-qm-dd3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="emr-4H-jlk"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="D">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="45"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A69-h3-nnn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01L-fz-4a7">
                                        <rect key="frame" x="52" y="484.5" width="310" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="aNu-4F-bPP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="pAW-9f-OYs"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="E">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="45"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaA-Za-hBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cE-jr-FaP">
                                        <rect key="frame" x="57" y="605.5" width="300" height="91.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="al0-0c-rBf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="vmV-e4-eB5"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="F">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="45"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTt-Wp-gDY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-Cp-KNg">
                                        <rect key="frame" x="62" y="727" width="290" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="HxR-fI-Quj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Umf-Ro-evP"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="G">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="45"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mok-mQ-nBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1Z-Lj-jaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5vn-my-Ika"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H1Z-Lj-jaH" secondAttribute="trailing" id="vIi-yg-Jih"/>
                            <constraint firstItem="H1Z-Lj-jaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpz-xa-ot6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H1Z-Lj-jaH" secondAttribute="bottom" id="yGH-fB-ZSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLable" destination="Meo-EJ-8he" id="2sU-Bq-7wS"/>
                        <outlet property="bLable" destination="k6E-QI-sPU" id="AtP-24-xK8"/>
                        <outlet property="cLable" destination="KET-Ou-CVN" id="Q6R-1C-aOP"/>
                        <outlet property="dLable" destination="wvl-qD-wWe" id="iy7-Ak-APL"/>
                        <outlet property="eLable" destination="01L-fz-4a7" id="b1x-an-O78"/>
                        <outlet property="fLable" destination="0cE-jr-FaP" id="hkv-aj-aNt"/>
                        <outlet property="gLable" destination="G1G-Cp-KNg" id="Cug-Sz-jkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
